File: pyshell/src/base/datetime_for.F90

subroutine tm_to_tm(ttarget,tsource)

    type(time_tm), intent(in)   :: tsource
    type(time_tm), intent(out)  :: ttarget

    ttarget%tm_year = tsource%tm_year
    ttarget%tm_mon = tsource%tm_mon
    ttarget%tm_mday = tsource%tm_mday
    ttarget%tm_hour = tsource%tm_hour
    ttarget%tm_min = tsource%tm_min
    ttarget%tm_sec = tsource%tm_sec
    ttarget%tm_wday = tsource%tm_wday
    ttarget%tm_yday = tsource%tm_yday

end subroutine tm_to_tm

File: src/binary/Builtin.cc
  // converts a hash to a tm structure
  // used internally by stftime_wrapper
  void
  hash_to_tm(VALUE hash, struct tm *res)
  {
    res->tm_sec   = tm_hash_value(hash, "tm_sec");
    res->tm_min   = tm_hash_value(hash, "tm_min");
    res->tm_hour  = tm_hash_value(hash, "tm_hour");
    res->tm_mday  = tm_hash_value(hash, "tm_mday");
    res->tm_mon   = tm_hash_value(hash, "tm_mon");
    res->tm_year  = tm_hash_value(hash, "tm_year");
    res->tm_wday  = tm_hash_value(hash, "tm_wday");
    res->tm_yday  = tm_hash_value(hash, "tm_yday");
    res->tm_isdst = tm_hash_value(hash, "tm_isdst");
  }
